# springboot-demo

./: LICENSE  README.md  pom.xml
springboot-annotation/: pom.xml
springboot-async/: pom.xml
springboot-batch/: pom.xml
springboot-configuration-processor/: pom.xml
springboot-devtools/: README.md  pom.xml
springboot-druid/: README.md  pom.xml
springboot-druid/src/main/java/com/haiyang/spring/: SpringbootDruidApplication.java
springboot-druid/src/main/java/com/haiyang/spring/config/: DruidConfiguration.java
springboot-druid/src/main/java/com/haiyang/spring/controller/: Controller.java
springboot-druid/src/main/resources/: application.yml
springboot-druid/src/test/java/com/haiyang/spring/: SpringbootDruidApplicationTests.java
springboot-dynamic-datasource-druid/: pom.xml
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/: SpringbootDynamicDatasourceDruidApplication.java
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/config/: CorsConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/controller/: TestController.java
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/entity/: DriverInfo.java
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/mapper/: DriverInfoMapper.java
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/service/: IDriverInfoService.java
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/service/impl/: DriverInfoServiceImpl.java
springboot-dynamic-datasource-druid/src/main/java/com/haiyang/dynamic/util/: ResponseWrapper.java
springboot-dynamic-datasource-druid/src/main/resources/: application.yml
springboot-dynamic-datasource-druid/src/main/resources/mapper/: DriverInfoMapper.xml
springboot-dynamic-datasource-druid/src/test/java/com/haiyang/dynamic/: SpringbootDynamicDatasourceDruidApplicationTests.java
springboot-easyexcel/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-email/: README.md  pom.xml
springboot-guava/: pom.xml
springboot-helloworld/: pom.xml
springboot-hutool/: README.md  pom.xml
springboot-kmeans/: pom.xml
springboot-kmeans/src/main/java/com/haiyang/kmeans/: SpringbootKmeansApplication.java
springboot-kmeans/src/main/java/com/haiyang/kmeans/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
springboot-kmeans/src/main/java/com/haiyang/kmeans/controller/: CountController.java  DataController.java  test.java
springboot-kmeans/src/main/java/com/haiyang/kmeans/entity/: Cluster.java  DistanceType.java  Distortion.java  Period.java  Point.java  R.java  SimpleDriver.java  YyOrder.java
springboot-kmeans/src/main/java/com/haiyang/kmeans/mapper/: ClusterMapper.java  DistortionMapper.java  PointMapper.java  SimpleDriverMapper.java  YyOrderMapper.java
springboot-kmeans/src/main/java/com/haiyang/kmeans/service/: DataService.java  DataServiceImpl.java  HaverSine.java  KmeansService.java  KmeansServiceImpl.java
springboot-kmeans/src/main/java/com/haiyang/kmeans/service/impl/: DataServiceImpl.java  KmeansServiceImpl.java
springboot-kmeans/src/main/java/com/haiyang/kmeans/util/: DistanceType.java  HaverSine.java  Period.java  R.java
springboot-kmeans/src/main/resources/: application.yml
springboot-kmeans/src/main/resources/mapper/: ClusterMapper.xml  PointMapper.xml  YyOrderMapper.xml
springboot-kmeans/src/test/java/com/haiyang/kmeans/: SpringbootKmeansApplicationTests.java
springboot-knife4j/: README.md  pom.xml
springboot-mongodb/: pom.xml
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/src/main/java/com/haiyang/spring/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/haiyang/spring/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/haiyang/spring/entity/: SysLog.java  SysRole.java  User.java
springboot-mybatis-plus/src/main/java/com/haiyang/spring/mapper/: SysLogMapper.java  SysRoleMapper.java  UserMapper.java
springboot-mybatis-plus/src/main/java/com/haiyang/spring/service/: ISysLogService.java  ISysRoleService.java
springboot-mybatis-plus/src/main/java/com/haiyang/spring/service/impl/: SysLogServiceImpl.java  SysRoleServiceImpl.java
springboot-mybatis-plus/src/main/java/com/haiyang/spring/util/: CodeGenerator.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/: SysLogMapper.xml  SysRoleMapper.xml
springboot-mybatis-plus/src/test/java/com/haiyang/spring/: SpringbootMybatisPlusApplicationTests.java
springboot-neo4j/: pom.xml
springboot-netty-chat/: pom.xml
springboot-netty-client/: pom.xml
springboot-netty-server/: pom.xml
springboot-netty-server/src/main/java/com/haiyang/spring/: SpringbootNettyServerApplication.java
springboot-netty-server/src/main/java/com/haiyang/spring/handler/: NettyServerHandler.java
springboot-netty-server/src/main/java/com/haiyang/spring/init/: ServerChannelInitializer.java
springboot-netty-server/src/main/java/com/haiyang/spring/server/: NettyServer.java
springboot-netty-server/src/main/resources/: application.properties
springboot-netty-server/src/test/java/com/haiyang/spring/: SpringbootNettyServerApplicationTests.java
springboot-oauth/: README.md  pom.xml
springboot-rabbitmq-consumer/: pom.xml
springboot-sharding-jdbc/: pom.xml
springboot-sharding-jdbc/src/main/java/com/haiyang/spring/: SpringbootShardingJdbcApplication.java
springboot-sharding-jdbc/src/main/java/com/haiyang/spring/controlloer/: DataController.java
springboot-sharding-jdbc/src/main/java/com/haiyang/spring/entity/: User.java
springboot-sharding-jdbc/src/main/java/com/haiyang/spring/mapper/: UserMapper.java
springboot-sharding-jdbc/src/main/resources/: application.yml
springboot-sharding-jdbc/src/main/resources/mapper/: UserMapper.xml
springboot-sharding-jdbc/src/test/java/com/haiyang/spring/: SpringbootShardingJdbcApplicationTests.java
(+286 files in other folders)
