server.port=8080

#如果部署到生产环境 可设置为true来屏蔽swagger相关资源
knife4j.production=false

## 开启Swagger的Basic认证功能,默认是false
knife4j.basic.enable=true
## Basic认证用户名
knife4j.basic.username=test
## Basic认证密码
knife4j.basic.password=test
